src/api/User/shared/User.graphql

type User {
    id: Int!
    password: String
    firstName: String!
    LastName: String!
    FullName: String
    email: String
    verifiedEmail: Boolean!
    PhoneNumber: String
    verifiedPhoneNumber: Boolean!
    age: Int
    ProfilePhoto: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLatitude:Float 
    lastLongitude:Float
    lastOrientation:Float
    createAt: String! 
    updateAt: String!
    messages: [Message]
    chat: Chat
}

type Query{
    user: User
}