src/api/User/shared/User.graphql

type User {
    id: Int!
    password: String
    firstName: String!
    lastName: String!
    FullName: String
    email: String
    verifiedEmail: Boolean!
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    age: Int
    profilePhoto: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    lastLatitude:Float 
    lastLongitude:Float
    lastOrientation:Float
    createAt: String! 
    updateAt: String!
    messages: [Message]
    chat: Chat
    verifications: [Verification]
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    fbId: String
}

type Query{
    user: User
}