src/schema.graphql

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  adress: String!
  isFav: Boolean!
  createAt: String!
  updateAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUpAdress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAdress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
  createAt: String!
  updateAt: String
}

type User {
  id: Int!
  password: String
  firstName: String!
  LastName: String!
  FullName: String
  email: String
  verifiedEmail: Boolean!
  PhoneNumber: String
  verifiedPhoneNumber: Boolean!
  age: Int
  ProfilePhoto: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLatitude: Float
  lastLongitude: Float
  lastOrientation: Float
  createAt: String!
  updateAt: String!
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createAt: String!
  updateAt: String!
}
