src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]!
  participants: [User]!
  createAt: String!
  updateAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createAt: String!
  updateAt: String
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  adress: String!
  isFav: Boolean!
  createAt: String!
  updateAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUpAdress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAdress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
  createAt: String!
  updateAt: String
  passenger: User!
  driver: User!
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  FacebookConnect(firstName: String!, lastName: String!, email: String, fbId: String!): FacebookConnectResponse!
}

type User {
  id: Int!
  password: String
  firstName: String!
  lastName: String!
  FullName: String
  email: String
  verifiedEmail: Boolean!
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  age: Int
  profilePhoto: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLatitude: Float
  lastLongitude: Float
  lastOrientation: Float
  createAt: String!
  updateAt: String!
  messages: [Message]
  chat: Chat
  verifications: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  fbId: String
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createAt: String!
  updateAt: String!
  user: User!
}
